// "development" if local development, "production" for production
ENV=

// OneStepGPS API key
ONESTEPGPS_API_KEY=
// Google Cloud Project related keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// Postgres database connection details
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=
